# household-medical-tracking-system

./: .gitignore  README.md  pom.xml
database/: hmts-db.mwb
src/main/java/com/devkingdom/householdmedicaltrackingsystem/: HouseholdMedicalTrackingSystemApplication.java  IConstants.java
src/main/java/com/devkingdom/householdmedicaltrackingsystem/config/: MainConfiguration.java  SwaggerConfig.java
src/main/java/com/devkingdom/householdmedicaltrackingsystem/controller/: MainController.java  package-info.java
src/main/java/com/devkingdom/householdmedicaltrackingsystem/entities/: AddressEntity.java  BusinessEntity.java  ContactInformationEntity.java  InsuranceEntity.java  MedicalCodeEntity.java  PatientEntity.java  PharmaceuticalEntity.java  ServiceEntity.java
src/main/java/com/devkingdom/householdmedicaltrackingsystem/models/: Address.java  GenderEnum.java  Insurance.java  Patient.java
src/main/java/com/devkingdom/householdmedicaltrackingsystem/repositories/: IPatientEntityRepository.java
src/main/resources/: application.yml
src/test/java/com/devkingdom/householdmedicaltrackingsystem/: HouseholdMedicalTrackingSystemApplicationTests.java
src/test/java/com/devkingdom/householdmedicaltrackingsystem/entities/: AddressEntityTest.java
